ajv: Ajv
Module: @egomobile/http-server
Class Ajv
Hierarchy
default
Ajv
Index
Constructors
constructor
Properties
RULES
_compilations
errors?
formats
logger
opts
refs
schemas
scope
MissingRefError
ValidationError
Methods
$dataMetaSchema
_addDefaultMetaSchema
_addSchema
_addVocabularies
addFormat
addKeyword
addMetaSchema
addSchema
addVocabulary
compile
compileAsync
defaultMeta
errorsText
getKeyword
getSchema
removeKeyword
removeSchema
validate
validateSchema
Constructors
constructor
new Ajv(opts?: Options): Ajv
Parameters
Optional opts: Options
Returns Ajv
Inherited from AjvCore.constructor
Properties
Readonly RULES
RULES: ValidationRules
Inherited from AjvCore.RULES
Readonly _compilations
_compilations: Set<SchemaEnv>
Inherited from AjvCore._compilations
Optional errors
errors?: null | AjvError<string, Record<string, any>, unknown>[]
Inherited from AjvCore.errors
Readonly formats
formats: {}
Type declaration
Inherited from AjvCore.formats
logger
logger: Logger
Inherited from AjvCore.logger
opts
opts: InstanceOptions
Inherited from AjvCore.opts
Readonly refs
refs: {}
Type declaration
Inherited from AjvCore.refs
Readonly schemas
schemas: {}
Type declaration
Inherited from AjvCore.schemas
Readonly scope
scope: ValueScope
Inherited from AjvCore.scope
Static MissingRefError
MissingRefError: typeof default
Inherited from AjvCore.MissingRefError
Static ValidationError
ValidationError: typeof default
Inherited from AjvCore.ValidationError
Methods
$dataMetaSchema
$dataMetaSchema(metaSchema: AnySchemaObject, keywordsJsonPointers: string[]): AnySchemaObject
Parameters
metaSchema: AnySchemaObject
keywordsJsonPointers: string[]
Returns AnySchemaObject
Inherited from AjvCore.$dataMetaSchema
_addDefaultMetaSchema
_addDefaultMetaSchema(): void
Returns void
Overrides AjvCore._addDefaultMetaSchema
_addSchema
_addSchema(schema: AnySchema, meta?: boolean, baseId?: string, validateSchema?: boolean | "log", addSchema?: boolean): SchemaEnv
Parameters
schema: AnySchema
Optional meta: boolean
Optional baseId: string
Optional validateSchema: boolean | "log"
Optional addSchema: boolean
Returns SchemaEnv
Inherited from AjvCore._addSchema
_addVocabularies
_addVocabularies(): void
Returns void
Overrides AjvCore._addVocabularies
addFormat
addFormat(name: string, format: Format): default
Parameters
name: string
format: Format
Returns default
Inherited from AjvCore.addFormat
addKeyword
addKeyword(kwdOrDef: string | KeywordDefinition, def?: KeywordDefinition): default
Parameters
kwdOrDef: string | KeywordDefinition
Optional def: KeywordDefinition
Returns default
Inherited from AjvCore.addKeyword
addMetaSchema
addMetaSchema(schema: AnySchemaObject, key?: string, _validateSchema?: boolean | "log"): default
Parameters
schema: AnySchemaObject
Optional key: string
Optional _validateSchema: boolean | "log"
Returns default
Inherited from AjvCore.addMetaSchema
addSchema
addSchema(schema: AnySchema | AnySchema[], key?: string, _meta?: boolean, _validateSchema?: boolean | "log"): default
Parameters
schema: AnySchema | AnySchema[]
Optional key: string
Optional _meta: boolean
Optional _validateSchema: boolean | "log"
Returns default
Inherited from AjvCore.addSchema
addVocabulary
addVocabulary(definitions: Vocabulary): default
Parameters
definitions: Vocabulary
Returns default
Inherited from AjvCore.addVocabulary
compile
compile<T>(schema: Schema | UncheckedJSONSchemaType<T, false>, _meta?: boolean): ValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: Schema | UncheckedJSONSchemaType<T, false>
Optional _meta: boolean
Returns ValidateFunction<T>
Inherited from AjvCore.compile
compile<T>(schema: JTDSchemaType<T, Record<string, never>>, _meta?: boolean): ValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: JTDSchemaType<T, Record<string, never>>
Optional _meta: boolean
Returns ValidateFunction<T>
Inherited from AjvCore.compile
compile<N, T>(schema: T, _meta?: boolean): ValidateFunction<JTDDataType<T>>
Type Parameters
N extends never
T extends SomeJTDSchemaType
Parameters
schema: T
Optional _meta: boolean
Returns ValidateFunction<JTDDataType<T>>
Inherited from AjvCore.compile
compile<T>(schema: AsyncSchema, _meta?: boolean): AsyncValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: AsyncSchema
Optional _meta: boolean
Returns AsyncValidateFunction<T>
Inherited from AjvCore.compile
compile<T>(schema: AnySchema, _meta?: boolean): AnyValidateFunction<T>
Type Parameters
T = unknown
Parameters
schema: AnySchema
Optional _meta: boolean
Returns AnyValidateFunction<T>
Inherited from AjvCore.compile
compileAsync
compileAsync<T>(schema: SchemaObject | UncheckedJSONSchemaType<T, false>, _meta?: boolean): Promise<ValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: SchemaObject | UncheckedJSONSchemaType<T, false>
Optional _meta: boolean
Returns Promise<ValidateFunction<T>>
Inherited from AjvCore.compileAsync
compileAsync<T>(schema: JTDSchemaType<T, Record<string, never>>, _meta?: boolean): Promise<ValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: JTDSchemaType<T, Record<string, never>>
Optional _meta: boolean
Returns Promise<ValidateFunction<T>>
Inherited from AjvCore.compileAsync
compileAsync<T>(schema: AsyncSchema, meta?: boolean): Promise<AsyncValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: AsyncSchema
Optional meta: boolean
Returns Promise<AsyncValidateFunction<T>>
Inherited from AjvCore.compileAsync
compileAsync<T>(schema: AnySchemaObject, meta?: boolean): Promise<AnyValidateFunction<T>>
Type Parameters
T = unknown
Parameters
schema: AnySchemaObject
Optional meta: boolean
Returns Promise<AnyValidateFunction<T>>
Inherited from AjvCore.compileAsync
defaultMeta
defaultMeta(): undefined | string | AnySchemaObject
Returns undefined | string | AnySchemaObject
Overrides AjvCore.defaultMeta
errorsText
errorsText(errors?: null | AjvError<string, Record<string, any>, unknown>[], __namedParameters?: ErrorsTextOptions): string
Parameters
Optional errors: null | AjvError<string, Record<string, any>, unknown>[]
Optional __namedParameters: ErrorsTextOptions
Returns string
Inherited from AjvCore.errorsText
getKeyword
getKeyword(keyword: string): boolean | AddedKeywordDefinition
Parameters
keyword: string
Returns boolean | AddedKeywordDefinition
Inherited from AjvCore.getKeyword
getSchema
getSchema<T>(keyRef: string): undefined | AnyValidateFunction<T>
Type Parameters
T = unknown
Parameters
keyRef: string
Returns undefined | AnyValidateFunction<T>
Inherited from AjvCore.getSchema
removeKeyword
removeKeyword(keyword: string): default
Parameters
keyword: string
Returns default
Inherited from AjvCore.removeKeyword
removeSchema
removeSchema(schemaKeyRef?: string | RegExp | AnySchema): default
Parameters
Optional schemaKeyRef: string | RegExp | AnySchema
Returns default
Inherited from AjvCore.removeSchema
validate
validate(schema: string | Schema, data: unknown): boolean
Parameters
schema: string | Schema
data: unknown
Returns boolean
Inherited from AjvCore.validate
validate(schemaKeyRef: string | AnySchema, data: unknown): boolean | Promise<unknown>
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns boolean | Promise<unknown>
Inherited from AjvCore.validate
validate<T>(schema: string | Schema | UncheckedJSONSchemaType<T, false>, data: unknown): data is T
Type Parameters
T
Parameters
schema: string | Schema | UncheckedJSONSchemaType<T, false>
data: unknown
Returns data is T
Inherited from AjvCore.validate
validate<T>(schema: JTDSchemaType<T, Record<string, never>>, data: unknown): data is T
Type Parameters
T
Parameters
schema: JTDSchemaType<T, Record<string, never>>
data: unknown
Returns data is T
Inherited from AjvCore.validate
validate<N, T>(schema: T, data: unknown): data is JTDDataType<T>
Type Parameters
N extends never
T extends SomeJTDSchemaType
Parameters
schema: T
data: unknown
Returns data is JTDDataType<T>
Inherited from AjvCore.validate
validate<T>(schema: AsyncSchema, data: unknown): Promise<T>
Type Parameters
T
Parameters
schema: AsyncSchema
data: unknown
Returns Promise<T>
Inherited from AjvCore.validate
validate<T>(schemaKeyRef: string | AnySchema, data: unknown): data is T | Promise<T>
Type Parameters
T
Parameters
schemaKeyRef: string | AnySchema
data: unknown
Returns data is T | Promise<T>
Inherited from AjvCore.validate
validateSchema
validateSchema(schema: AnySchema, throwOrLogError?: boolean): boolean | Promise<unknown>
Parameters
schema: AnySchema
Optional throwOrLogError: boolean
Returns boolean | Promise<unknown>
Inherited from AjvCore.validateSchema
