joi: DateSchema
Module: @egomobile/http-server
Interface DateSchema<TSchema>
Type Parameters
TSchema = Date
Hierarchy
AnySchema<TSchema>
DateSchema
Index
Properties
$
$_super
$_terms
_flags
ruleset
type?
Methods
$_addRule
$_compile
$_createError
$_getFlag
$_getRule
$_mapLabels
$_match
$_modify
$_mutateRebuild
$_mutateRegister
$_property
$_reach
$_rootReferences
$_setFlag
$_validate
allow
alter
artifact
bind
cache
cast
concat
custom
default
describe
description
disallow
empty
equal
error
example
exist
external
extract
failover
forbidden
fork
greater
id
invalid
iso
keep
label
less
max
message
messages
meta
min
not
note
only
optional
options
preferences
prefs
presence
raw
required
rule
shared
strict
strip
tag
tailor
timestamp
unit
valid
validate
validateAsync
warn
warning
when
Properties
$
$: DateSchema<TSchema>
Starts a ruleset in order to apply multiple rule options. The set ends when rule(), keep(), message(), or warn() is called.
Inherited from AnySchema.$
$_super
$_super: Schema<any>
Parent schema object.
Inherited from AnySchema.$_super
$_terms
$_terms: Record<string, any>
Terms of current schema.
Inherited from AnySchema.$_terms
_flags
_flags: Record<string, any>
Flags of current schema.
Inherited from AnySchema._flags
ruleset
ruleset: DateSchema<TSchema>
Starts a ruleset in order to apply multiple rule options. The set ends when rule(), keep(), message(), or warn() is called.
Inherited from AnySchema.ruleset
Optional type
type?: string
Inherited from AnySchema.type
Methods
$_addRule
$_addRule(rule): Schema<any>
Adds a rule to current validation schema.
Parameters
rule: string | AddRuleOptions
Returns Schema<any>
Inherited from AnySchema.$_addRule
$_compile
$_compile(schema, options?): Schema<any>
Internally compiles schema.
Parameters
schema: SchemaLike
Optional options: CompileOptions
Returns Schema<any>
Inherited from AnySchema.$_compile
$_createError
$_createError(code, value, context, state, prefs, options?): Err
Creates a joi error object.
Parameters
code: string
value: any
context: Context
state: State
prefs: ValidationOptions
Optional options: CreateErrorOptions
Returns Err
Inherited from AnySchema.$_createError
$_getFlag
$_getFlag(name): any
Get value from given flag.
Parameters
name: string
Returns any
Inherited from AnySchema.$_getFlag
$_getRule
$_getRule(name): undefined | GetRuleOptions
Retrieve some rule configuration.
Parameters
name: string
Returns undefined | GetRuleOptions
Inherited from AnySchema.$_getRule
$_mapLabels
$_mapLabels(path): string
Parameters
path: string | string[]
Returns string
Inherited from AnySchema.$_mapLabels
$_match
$_match(value, state, prefs): boolean
Returns true if validations runs fine on given value.
Parameters
value: any
state: State
prefs: ValidationOptions
Returns boolean
Inherited from AnySchema.$_match
$_modify
$_modify(options?): Schema<any>
Parameters
Optional options: ModifyOptions
Returns Schema<any>
Inherited from AnySchema.$_modify
$_mutateRebuild
$_mutateRebuild(): DateSchema<TSchema>
Resets current schema.
Returns DateSchema<TSchema>
Inherited from AnySchema.$_mutateRebuild
$_mutateRegister
$_mutateRegister(schema, options?): void
Parameters
schema: Schema<any>
Optional options: MutateRegisterOptions
Returns void
Inherited from AnySchema.$_mutateRegister
$_property
$_property(name): any
Get value from given property.
Parameters
name: string
Returns any
Inherited from AnySchema.$_property
$_reach
$_reach(path): Schema<any>
Get schema at given path.
Parameters
path: string[]
Returns Schema<any>
Inherited from AnySchema.$_reach
$_rootReferences
$_rootReferences(): any
Get current schema root references.
Returns any
Inherited from AnySchema.$_rootReferences
$_setFlag
$_setFlag(flag, value, options?): void
Set flag to given value.
Parameters
flag: string
value: any
Optional options: SetFlagOptions
Returns void
Inherited from AnySchema.$_setFlag
$_validate
$_validate(value, state, prefs): ValidationResult<any>
Runs internal validations against given value.
Parameters
value: any
state: State
prefs: ValidationOptions
Returns ValidationResult<any>
Inherited from AnySchema.$_validate
allow
allow(...values): DateSchema<TSchema>
Whitelists a value
Parameters
Rest ...values: any[]
Returns DateSchema<TSchema>
Inherited from AnySchema.allow
alter
alter(targets): DateSchema<TSchema>
Assign target alteration options to a schema that are applied when any.tailor() is called.
Parameters
targets: Record<string, ((schema) => Schema<any>)>
an object where each key is a target name, and each value is a function that takes an schema and returns an schema.
Returns DateSchema<TSchema>
Inherited from AnySchema.alter
artifact
artifact(id): DateSchema<TSchema>
Assigns the schema an artifact id which is included in the validation result if the rule passed validation.
Parameters
id: any
any value other than undefined which will be returned as-is in the result artifacts map.
Returns DateSchema<TSchema>
Inherited from AnySchema.artifact
bind
bind(): DateSchema<TSchema>
By default, some Joi methods to function properly need to rely on the Joi instance they are attached to because they use this internally. So Joi.string() works but if you extract the function from it and call string() it won't. bind() creates a new Joi instance where all the functions relying on this are bound to the Joi instance.
Returns DateSchema<TSchema>
Inherited from AnySchema.bind
cache
cache(cache?): DateSchema<TSchema>
Adds caching to the schema which will attempt to cache the validation results (success and failures) of incoming inputs. If no cache is passed, a default cache is provisioned by using cache.provision() internally.
Parameters
Optional cache: Cache
Returns DateSchema<TSchema>
Inherited from AnySchema.cache
cast
cast(to): DateSchema<TSchema>
Casts the validated value to the specified type.
Parameters
to: "string" | "number" | "map" | "set"
Returns DateSchema<TSchema>
Inherited from AnySchema.cast
concat
concat(schema): DateSchema<TSchema>
Returns a new type that is the result of adding the rules of one type to another.
Parameters
schema: DateSchema<TSchema>
Returns DateSchema<TSchema>
Inherited from AnySchema.concat
custom
custom(fn, description?): DateSchema<TSchema>
Adds a custom validation function.
Parameters
fn: CustomValidator<any, any>
Optional description: string
Returns DateSchema<TSchema>
Inherited from AnySchema.custom
default
default(value?): DateSchema<TSchema>
Sets a default value if the original value is undefined where:
Parameters
Optional value: Reference | BasicType | ((parent, helpers) => Reference | BasicType)
the default value. One of:
a literal value (string, number, object, etc.)
a references
a function which returns the default value using the signature function(parent, helpers) where:
parent - a clone of the object containing the value being validated. Note that since specifying a parent argument performs cloning, do not declare format arguments if you are not using them.
helpers - same as those described in any.custom()
When called without any value on an object schema type, a default value will be automatically generated based on the default values of the object keys.
Note that if value is an object, any changes to the object after default() is called will change the reference and any future assignment.
Returns DateSchema<TSchema>
Inherited from AnySchema.default
describe
describe(): Description
Returns a plain object representing the schema's rules and properties
Returns Description
Inherited from AnySchema.describe
description
description(desc): DateSchema<TSchema>
Annotates the key
Parameters
desc: string
Returns DateSchema<TSchema>
Inherited from AnySchema.description
disallow
disallow(...values): DateSchema<TSchema>
Disallows values.
Parameters
Rest ...values: any[]
Returns DateSchema<TSchema>
Inherited from AnySchema.disallow
empty
empty(schema?): DateSchema<TSchema>
Considers anything that matches the schema to be empty (undefined).
Parameters
Optional schema: SchemaLike
any object or joi schema to match. An undefined schema unsets that rule.
Returns DateSchema<TSchema>
Inherited from AnySchema.empty
equal
equal(...values): DateSchema<TSchema>
Adds the provided values into the allowed whitelist and marks them as the only valid values allowed.
Parameters
Rest ...values: any[]
Returns DateSchema<TSchema>
Inherited from AnySchema.equal
error
error(err): DateSchema<TSchema>
Overrides the default joi error with a custom error if the rule fails where:
Parameters
err: Error | ValidationErrorFunction
can be: an instance of Error - the override error. a function(errors), taking an array of errors as argument, where it must either: return a string - substitutes the error message with this text return a single object or an Array of it, where: type - optional parameter providing the type of the error (eg. number.min). message - optional parameter if template is provided, containing the text of the error. template - optional parameter if message is provided, containing a template string, using the same format as usual joi language errors. context - optional parameter, to provide context to your error if you are using the template. return an Error - same as when you directly provide an Error, but you can customize the error message based on the errors.
Note that if you provide an Error, it will be returned as-is, unmodified and undecorated with any of the normal joi error properties. If validation fails and another error is found before the error override, that error will be returned and the override will be ignored (unless the abortEarly option has been set to false).
Returns DateSchema<TSchema>
Inherited from AnySchema.error
example
example(value, options?): DateSchema<TSchema>
Annotates the key with an example value, must be valid.
Parameters
value: any
Optional options: {
override: boolean;
}
override: boolean
Returns DateSchema<TSchema>
Inherited from AnySchema.example
exist
exist(): DateSchema<TSchema>
Marks a key as required which will not allow undefined as value. All keys are optional by default.
Returns DateSchema<TSchema>
Inherited from AnySchema.exist
external
external(method, description?): DateSchema<TSchema>
Adds an external validation rule.
Note that external validation rules are only called after the all other validation rules for the entire schema (from the value root) are checked. This means that any changes made to the value by the external rules are not available to any other validation rules during the non-external validation phase. If schema validation failed, no external validation rules are called.
Parameters
method: ExternalValidationFunction<any, any>
Optional description: string
Returns DateSchema<TSchema>
Inherited from AnySchema.external
extract
extract(path): Schema<any>
Returns a sub-schema based on a path of object keys or schema ids.
Parameters
path: string | string[]
a dot . separated path string or a pre-split array of path keys. The keys must match the sub-schema id or object key (if no id was explicitly set).
Returns Schema<any>
Inherited from AnySchema.extract
failover
failover(value): DateSchema<TSchema>
Sets a failover value if the original value fails passing validation.
Parameters
value: any
the failover value. value supports references. value may be assigned a function which returns the default value.
If value is specified as a function that accepts a single parameter, that parameter will be a context object that can be used to derive the resulting value. Note that if value is an object, any changes to the object after failover() is called will change the reference and any future assignment. Use a function when setting a dynamic value (e.g. the current time). Using a function with a single argument performs some internal cloning which has a performance impact. If you do not need access to the context, define the function without any arguments.
Returns DateSchema<TSchema>
Inherited from AnySchema.failover
forbidden
forbidden(): DateSchema<TSchema>
Marks a key as forbidden which will not allow any value except undefined. Used to explicitly forbid keys.
Returns DateSchema<TSchema>
Inherited from AnySchema.forbidden
fork
fork(key, adjuster): DateSchema<TSchema>
Returns a new schema where each of the path keys listed have been modified.
Parameters
key: string | string[] | string[][]
an array of key strings, a single key string, or an array of arrays of pre-split key strings.
adjuster: SchemaFunction
a function which must return a modified schema.
Returns DateSchema<TSchema>
Inherited from AnySchema.fork
greater
greater(date): DateSchema<TSchema>
Specifies that the value must be greater than date. Notes: 'now' can be passed in lieu of date so as to always compare relatively to the current date, allowing to explicitly ensure a date is either in the past or in the future. It can also be a reference to another field.
Parameters
date: string | number | Date | Reference
Returns DateSchema<TSchema>
id
id(name?): DateSchema<TSchema>
Sets a schema id for reaching into the schema via any.extract(). If no id is set, the schema id defaults to the object key it is associated with. If the schema is used in an array or alternatives type and no id is set, the schema in unreachable.
Parameters
Optional name: string
Returns DateSchema<TSchema>
Inherited from AnySchema.id
invalid
invalid(...values): DateSchema<TSchema>
Disallows values.
Parameters
Rest ...values: any[]
Returns DateSchema<TSchema>
Inherited from AnySchema.invalid
iso
iso(): DateSchema<TSchema>
Requires the string value to be in valid ISO 8601 date format.
Returns DateSchema<TSchema>
keep
keep(): DateSchema<TSchema>
Same as rule({ keep: true }).
Note that keep() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Returns DateSchema<TSchema>
Inherited from AnySchema.keep
label
label(name): DateSchema<TSchema>
Overrides the key name in error messages.
Parameters
name: string
Returns DateSchema<TSchema>
Inherited from AnySchema.label
less
less(date): DateSchema<TSchema>
Specifies that the value must be less than date. Notes: 'now' can be passed in lieu of date so as to always compare relatively to the current date, allowing to explicitly ensure a date is either in the past or in the future. It can also be a reference to another field.
Parameters
date: string | number | Date | Reference
Returns DateSchema<TSchema>
max
max(date): DateSchema<TSchema>
Specifies the latest date allowed. Notes: 'now' can be passed in lieu of date so as to always compare relatively to the current date, allowing to explicitly ensure a date is either in the past or in the future. It can also be a reference to another field.
Parameters
date: string | number | Date | Reference
Returns DateSchema<TSchema>
message
message(message): DateSchema<TSchema>
Same as rule({ message }).
Note that message() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Parameters
message: string
Returns DateSchema<TSchema>
Inherited from AnySchema.message
messages
messages(messages): DateSchema<TSchema>
Same as any.prefs({ messages }). Note that while any.message() applies only to the last rule or ruleset, any.messages() applies to the entire schema.
Parameters
messages: LanguageMessages
Returns DateSchema<TSchema>
Inherited from AnySchema.messages
meta
meta(meta): DateSchema<TSchema>
Attaches metadata to the key.
Parameters
meta: object
Returns DateSchema<TSchema>
Inherited from AnySchema.meta
min
min(date): DateSchema<TSchema>
Specifies the oldest date allowed. Notes: 'now' can be passed in lieu of date so as to always compare relatively to the current date, allowing to explicitly ensure a date is either in the past or in the future. It can also be a reference to another field.
Parameters
date: string | number | Date | Reference
Returns DateSchema<TSchema>
not
not(...values): DateSchema<TSchema>
Disallows values.
Parameters
Rest ...values: any[]
Returns DateSchema<TSchema>
Inherited from AnySchema.not
note
note(...notes): DateSchema<TSchema>
Annotates the key
Parameters
Rest ...notes: string[]
Returns DateSchema<TSchema>
Inherited from AnySchema.note
only
only(): DateSchema<TSchema>
Requires the validated value to match of the provided any.allow() values. It has not effect when called together with any.valid() since it already sets the requirements. When used with any.allow() it converts it to an any.valid().
Returns DateSchema<TSchema>
Inherited from AnySchema.only
optional
optional(): DateSchema<TSchema>
Marks a key as optional which will allow undefined as values. Used to annotate the schema for readability as all keys are optional by default.
Returns DateSchema<TSchema>
Inherited from AnySchema.optional
options
options(options): DateSchema<TSchema>
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns DateSchema<TSchema>
Inherited from AnySchema.options
preferences
preferences(options): DateSchema<TSchema>
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns DateSchema<TSchema>
Inherited from AnySchema.preferences
prefs
prefs(options): DateSchema<TSchema>
Overrides the global validate() options for the current key and any sub-key.
Parameters
options: ValidationOptions
Returns DateSchema<TSchema>
Inherited from AnySchema.prefs
presence
presence(mode): DateSchema<TSchema>
Sets the presence mode for the schema.
Parameters
mode: PresenceMode
Returns DateSchema<TSchema>
Inherited from AnySchema.presence
raw
raw(enabled?): DateSchema<TSchema>
Outputs the original untouched value instead of the casted value.
Parameters
Optional enabled: boolean
Returns DateSchema<TSchema>
Inherited from AnySchema.raw
required
required(): DateSchema<TSchema>
Marks a key as required which will not allow undefined as value. All keys are optional by default.
Returns DateSchema<TSchema>
Inherited from AnySchema.required
rule
rule(options): DateSchema<TSchema>
Applies a set of rule options to the current ruleset or last rule added.
When applying rule options, the last rule (e.g. min()) is used unless there is an active ruleset defined (e.g. $.min().max()) in which case the options are applied to all the provided rules. Once rule() is called, the previous rules can no longer be modified and any active ruleset is terminated.
Rule modifications can only be applied to supported rules. Most of the any methods do not support rule modifications because they are implemented using schema flags (e.g. required()) or special internal implementation (e.g. valid()). In those cases, use the any.messages() method to override the error codes for the errors you want to customize.
Parameters
options: RuleOptions
Returns DateSchema<TSchema>
Inherited from AnySchema.rule
shared
shared(ref): DateSchema<TSchema>
Registers a schema to be used by descendants of the current schema in named link references.
Parameters
ref: Schema<any>
Returns DateSchema<TSchema>
Inherited from AnySchema.shared
strict
strict(isStrict?): DateSchema<TSchema>
Sets the options.convert options to false which prevent type casting for the current key and any child keys.
Parameters
Optional isStrict: boolean
Returns DateSchema<TSchema>
Inherited from AnySchema.strict
strip
strip(enabled?): DateSchema<TSchema>
Marks a key to be removed from a resulting object or array after validation. Used to sanitize output.
Parameters
Optional enabled: boolean
if true, the value is stripped, otherwise the validated value is retained. Defaults to true.
Returns DateSchema<TSchema>
Inherited from AnySchema.strip
tag
tag(...tags): DateSchema<TSchema>
Annotates the key
Parameters
Rest ...tags: string[]
Returns DateSchema<TSchema>
Inherited from AnySchema.tag
tailor
tailor(targets): Schema<any>
Applies any assigned target alterations to a copy of the schema that were applied via any.alter().
Parameters
targets: string | string[]
Returns Schema<any>
Inherited from AnySchema.tailor
timestamp
timestamp(type?): DateSchema<TSchema>
Requires the value to be a timestamp interval from Unix Time.
Parameters
Optional type: "javascript" | "unix"
the type of timestamp (allowed values are unix or javascript [default])
Returns DateSchema<TSchema>
unit
unit(name): DateSchema<TSchema>
Annotates the key with an unit name.
Parameters
name: string
Returns DateSchema<TSchema>
Inherited from AnySchema.unit
valid
valid(...values): DateSchema<TSchema>
Adds the provided values into the allowed whitelist and marks them as the only valid values allowed.
Parameters
Rest ...values: any[]
Returns DateSchema<TSchema>
Inherited from AnySchema.valid
validate
validate(value, options?): ValidationResult<TSchema>
Validates a value using the schema and options.
Parameters
value: any
Optional options: ValidationOptions
Returns ValidationResult<TSchema>
Inherited from AnySchema.validate
validateAsync
validateAsync<TOpts>(value, options?): Promise<TOpts extends {
artifacts: true;
} | {
warnings: true;
}
? {
value: TSchema;
} & (TOpts extends {
artifacts: true;
}
? {
artifacts: Map<any, string[][]>;
}
: {}) & (TOpts extends {
warnings: true;
}
? {
warning: ValidationWarning;
}
: {})
: TSchema>
Validates a value using the schema and options.
Type Parameters
TOpts extends AsyncValidationOptions
Parameters
value: any
Optional options: TOpts
Returns Promise<TOpts extends {
artifacts: true;
} | {
warnings: true;
}
? {
value: TSchema;
} & (TOpts extends {
artifacts: true;
}
? {
artifacts: Map<any, string[][]>;
}
: {}) & (TOpts extends {
warnings: true;
}
? {
warning: ValidationWarning;
}
: {})
: TSchema>
Inherited from AnySchema.validateAsync
warn
warn(): DateSchema<TSchema>
Same as rule({ warn: true }). Note that warn() will terminate the current ruleset and cannot be followed by another rule option. Use rule() to apply multiple rule options.
Returns DateSchema<TSchema>
Inherited from AnySchema.warn
warning
warning(code, context): DateSchema<TSchema>
Generates a warning. When calling any.validateAsync(), set the warning option to true to enable warnings. Warnings are reported separately from errors alongside the result value via the warning key (i.e. { value, warning }). Warning are always included when calling any.validate().
Parameters
code: string
context: Context
Returns DateSchema<TSchema>
Inherited from AnySchema.warning
when
when(ref, options): DateSchema<TSchema>
Converts the type into an alternatives type where the conditions are merged into the type definition where:
Parameters
ref: string | Reference
options: WhenOptions | WhenOptions[]
Returns DateSchema<TSchema>
Inherited from AnySchema.when
when(ref, options): DateSchema<TSchema>
Converts the type into an alternatives type where the conditions are merged into the type definition where:
Parameters
ref: Schema<any>
options: WhenSchemaOptions
Returns DateSchema<TSchema>
Inherited from AnySchema.when
