@egomobile/http-server: IControllerRouteOptions
Interface IControllerRouteOptions
Options for a controller route without a body.
Hierarchy
IControllerRouteOptions
IControllerRouteWithBodyAndNoSchemaOptions
Index
Properties
authorize?
documentation?
noQueryParams?
onError?
onValidationWithDocumentationFailed?
path?
serializer?
use?
validateWithDocumentation?
Properties
Optional authorize
authorize?: Nilable<AuthorizeArgumentValue>
Custom 'authorize' options.
Optional documentation
documentation?: Nilable<{
    callbacks?: {
        [callback: string]: ReferenceObject | CallbackObject;
    };
    deprecated?: boolean;
    description?: string;
    externalDocs?: ExternalDocumentationObject;
    operationId?: string;
    parameters?: (ReferenceObject | ParameterObject)[];
    requestBody?: ReferenceObject | RequestBodyObject;
    responses: ResponsesObject;
    security?: SecurityRequirementObject[];
    servers?: ServerObject[];
    summary?: string;
    tags?: string[];
}>
Optional Swagger documentation.
Optional noQueryParams
noQueryParams?: Nilable<boolean>
Indicates, that query parameters should NOT be parsed.
Optional onError
onError?: Nilable<HttpErrorHandler>
The custom error handler.
Optional onValidationWithDocumentationFailed
onValidationWithDocumentationFailed?: Nilable<JsonSchemaValidationFailedHandler>
The handler, that is executed, when object validation with Swagger documentation failed.
Optional path
path?: Nilable<string>
The custom path.
Optional serializer
serializer?: Nilable<ResponseSerializer<any>>
The custom serializer.
Optional use
use?: Nilable<HttpMiddleware | HttpMiddleware[]>
One or more middlewares for the route.
Optional validateWithDocumentation
validateWithDocumentation?: Nilable<boolean>
Validate request data with schema in documentation or not.
Default
false
