@egomobile/http-server: IHttpServer
Interface IHttpServer
Hierarchy
IHttpServer
IHttpServer(request: IncomingMessage, response: ServerResponse<IncomingMessage>): void
A HTTP server itself is a HTTP request listener, which can be used in any compatible server instance, like Node HTTP, e.g.
Example
```
import createServer from '@egomobile/http-server'
import { createServer as createHTTPServer } from 'http'
const app = createServer()
const server = createHTTPServer(app)
server.listen(8080, () => {
  console.log('Server is listing')
})
```
Parameters
request: IncomingMessage
response: ServerResponse<IncomingMessage>
Returns void
Index
Properties
errorHandler
instance
isEgoHttpServer
notFoundHandler
port?
Methods
all
close
connect
controllers
delete
emit
get
head
listen
on
options
patch
post
put
setErrorHandler
setNotFoundHandler
test
trace
use
Properties
Readonly errorHandler
errorHandler: HttpErrorHandler
Gets the current error handler.
Readonly instance
instance: any
The underlying low-level server instance, which is only available if server is listening, otherwise it is null.
Mostly this is a Server instance from http module.
Readonly isEgoHttpServer
isEgoHttpServer: true
Indicates if that instance is an e.GO HTTP server.
Example
```
import assert from 'assert'
import createServer from '@egomobile/http-server'
const app = createServer()
assert.strictEqual(app.isEgoHttpServer, true)
```
Readonly notFoundHandler
notFoundHandler: HttpNotFoundHandler
Gets the current "not found" handler.
Optional Readonly port
port?: Optional<number>
The current TCP port or (undefined) if server is not running.
Methods
all
all(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for all possible request methods.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.all('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
all(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
close
close(): Promise<void>
Closes / stops the server.
Example
```
import createServer from '@egomobile/http-server'
const app = createServer()
await app = server.listen()
console.log('Server is listening')
setTimeout(() => {
    app.close().catch(console.error)
}, 60000)
```
Returns Promise<void>
connect
connect(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a CONNECT request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.connect('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
connect(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
controllers
controllers(): IControllersResult
Loads an initializes the controllers from and inside a root directory.
Example
```
import createServer from '@egomobile/http-server'
const app = createServer()
// scans the subdirectory 'controllers' of the current process'
// working directory for JavaScript and/or TypeScript files,
// which do not start with _ and have a class as default export,
// that is marked with @Controller decorator
// and creates instances from that classes, which will be automatically
// mapped as handlers for 'app' instance
app.controllers()
await app.listen()
```
Returns
The result of the invocation with call data of the setup.
Returns IControllersResult
controllers(rootDir: Nilable<string>, imports?: Nilable<ImportValues>): IControllersResult
Parameters
rootDir: Nilable<string>
Optional imports: Nilable<ImportValues>
Returns IControllersResult
controllers(options: Nilable<IControllersOptions>): IControllersResult
Parameters
options: Nilable<IControllersOptions>
Returns IControllersResult
delete
delete(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a DELETE request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.delete('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
delete(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
emit
emit(event: "test", context: ITestEventHandlerContext): Promise<any>
Emits an event.
Returns
The result.
Parameters
event: "test"
The name of the event to emit.
context: ITestEventHandlerContext
Returns Promise<any>
get
get(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a GET request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
get(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
head
head(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a HEAD request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.head('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
head(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
listen
listen(port?: Nilable<string | number>): Promise<void>
Starts listening for connections.
Example
```
import createServer from '@egomobile/http-server'
const app = createServer()
await app.listen()  // if NODE_ENV === 'development', port is 8080
                    // otherwise port is 80
await app.listen(5979)  // explicit port 5979
```
Parameters
Optional port: Nilable<string | number>
The custom TCP port. Default is 8080 in development mode (NODE_ENV), otherwise 80.
Returns Promise<void>
on
on(event: "test", handler: TestEventHandler): IHttpServer
Registers an event handler.
Parameters
event: "test"
The name of the event.
handler: TestEventHandler
The handler to execute.
Returns IHttpServer
options
options(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a OPTIONS request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.options('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
options(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
patch
patch(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a PATCH request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.patch('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
patch(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
post
post(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a POST request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.post('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
post(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
put
put(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a PUT request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.put('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
put(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
setErrorHandler
setErrorHandler(handler: HttpErrorHandler): IHttpServer
Sets a custom error handler.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.setErrorHandler(async (error: any, request: IHttpRequest, response: IHttpResponse) => {
    const errorMessage = Buffer.from('SERVER ERROR: ' + String(error))
    if (!response.headersSent) {
        response.writeHead(500, {
            'Content-Length': String(errorMessage.length)
        })
    }
    response.write(errorMessage)
    response.end()
})
app.get('/', async (request: IHttpRequest, response: IHttpResponse) => {
    throw new Error('Something went wrong')
})
await app.listen()
```
Returns
Parameters
handler: HttpErrorHandler
The new handler.
Returns IHttpServer
setNotFoundHandler
setNotFoundHandler(handler: HttpNotFoundHandler): IHttpServer
Sets a new 'not found' handler.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.setNotFoundHandler(async (request: IHttpRequest, response: IHttpResponse) => {
    const errorMessage = Buffer.from(`The page ${request.url} could not be found`)
    if (!response.headersSent) {
        response.writeHead(404, {
            'Content-Length': String(errorMessage.length)
        })
    }
    response.write(errorMessage)
    response.end()
})
// ... your routes
await app.listen()
```
Returns
Parameters
handler: HttpNotFoundHandler
The new handler.
Returns IHttpServer
test
test(options?: Nilable<IHttpServerTestOptions>): Promise<IHttpServerTestResult>
Runs tests.
Returns
The promise with the result.
Parameters
Optional options: Nilable<IHttpServerTestOptions>
Custom options.
Returns Promise<IHttpServerTestResult>
trace
trace(path: HttpRequestPath, handler: HttpRequestHandler): IHttpServer
Registers a route for a TRACE request.
Example
```
import createServer, { IHttpRequest, IHttpResponse } from '@egomobile/http-server'
const app = createServer()
app.trace('/', async (request: IHttpRequest, response: IHttpResponse) => {
    // do your magic here
})
await app.listen()  // port === 8080, if NODE_ENV === 'development'; otherwise 80
```
Parameters
path: HttpRequestPath
The path.
handler: HttpRequestHandler
The handler.
Returns IHttpServer
trace(path: HttpRequestPath, optionsOrMiddlewares: HttpOptionsOrMiddlewares, handler: HttpRequestHandler): IHttpServer
Parameters
path: HttpRequestPath
optionsOrMiddlewares: HttpOptionsOrMiddlewares
handler: HttpRequestHandler
Returns IHttpServer
use
use(...middlewares?: HttpMiddleware[]): IHttpServer
Adds one or more global middlewares.
Returns
Example
```
import assert from 'assert'
import createServer from '@egomobile/http-server'
const app = createServer()
assert.strictEqual(app.isEgoHttpServer, true)
app.use(async (request: any, response: any, next) => {
    request.foo = '1'
    next()
}, async (request: any, response: any, next) => {
    // foo is currently '1'
    request.foo += 2
    next()
})
app.get('/', async (request: any, response: any) => {
    response.write(String(request.foo === '12'))
})
```
Parameters
Optional Rest ...middlewares: HttpMiddleware[]
The middlewares to add.
Returns IHttpServer
