@egomobile/http-server: IServerTestOptions
Interface IServerTestOptions
Options for server tests.
Hierarchy
IServerTestOptions
Index
Properties
afterAll?
afterEach?
allowEmptyTestSettings?
beforeAll?
beforeEach?
exitCode?
exitCodeOnFail?
requiresModuleAsDefault?
requiresTestsEverywhere?
timeout?
Properties
Optional afterAll
afterAll?: Nilable<AfterAllTestsFunc>
A custom function, which should be executed AFTER ALL tests. This is executed once.
Optional afterEach
afterEach?: Nilable<AfterEachTestFunc>
A custom function, which should be executed AFTER EACH tests.
Optional allowEmptyTestSettings
allowEmptyTestSettings?: boolean
Allow empty test settings or not.
Default
false
Optional beforeAll
beforeAll?: Nilable<BeforeAllTestsFunc>
A custom function, which should be executed BEFORE ALL tests. This is executed once.
Optional beforeEach
beforeEach?: Nilable<BeforeEachTestFunc>
A custom function, which should be executed BEFORE EACH tests.
Optional exitCode
exitCode?: Nilable<ExitWithCodeValue>
The exit code, which should be used to exit the process automatically, after the tests ran successfully, while false indicates NOT to exit the process automatically.
Default
0
Optional exitCodeOnFail
exitCodeOnFail?: Nilable<ExitWithCodeValue>
The exit code, which should be used to exit the process automatically, after the tests ran with errors, while false indicates NOT to exit the process automatically.
Default
1
Optional requiresModuleAsDefault
requiresModuleAsDefault?: Nilable<boolean>
If no settings are specified, a module file with it is required.
Default
true
Optional requiresTestsEverywhere
requiresTestsEverywhere?: Nilable<boolean>
This is value indicates, that all endpoints require at least one test.
Default
true
Optional timeout
timeout?: Nilable<number>
Custom value for a (default) timeout for tests, in ms.
Default
5000
