@egomobile/http-server: ITestEventHandlerContext
Interface ITestEventHandlerContext
A context for a TestEventHandler.
interface ITestEventHandlerContext {
    body: any;
    cancellationReason: Optional<"timeout">;
    cancellationRequested: boolean;
    context: "controller";
    countFailure: (() => Promise<void>);
    description: string;
    escapedQuery: string;
    escapedRoute: string;
    expectations: ITestEventHandlerContextExpectations;
    file: string;
    group: string;
    groupIndex: number;
    groupTag: any;
    headers: Record<string, string>;
    httpMethod: HttpMethod;
    index: number;
    methodName: string | symbol;
    onCancellationRequested: Nilable<TestEventCancellationEventHandler>;
    parameters: Record<string, string>;
    query: Record<string, string>;
    ref: any;
    route: string;
    server: IHttpServer;
    session: Readonly<ITestSession>;
    tag: any;
    totalCount: number;
    validate?: ((context) => Promise<any>);
}
Index
Properties
body
cancellationReason
cancellationRequested
context
countFailure
description
escapedQuery
escapedRoute
expectations
file
group
groupIndex
groupTag
headers
httpMethod
index
methodName
onCancellationRequested
parameters
query
ref
route
server
session
tag
totalCount
validate?
Properties
Readonly body
body: any
The (request) body.
Readonly cancellationReason
cancellationReason: Optional<"timeout">
A reason for cancellation.
Readonly cancellationRequested
cancellationRequested: boolean
Gets if cancellation has been requested or not.
Readonly context
context: "controller"
The context, where the test is running in.
Readonly countFailure
countFailure: (() => Promise<void>)
Type declaration
(): Promise<void>
Can be executed from the listener to handle a failed test.
Returns Promise<void>
Readonly description
description: string
The description of the specific test.
Readonly escapedQuery
escapedQuery: string
Value of query as escaped string
Readonly escapedRoute
escapedRoute: string
Ready-to-use path of the route with injected / replaced and escaped parameter values.
Readonly expectations
expectations: ITestEventHandlerContextExpectations
Expectations for the response.
Readonly file
file: string
The full path of the underlying file.
Readonly group
group: string
The test group / category.
Readonly groupIndex
groupIndex: number
The zero-based index of the current test, inside the group.
Readonly groupTag
groupTag: any
Some value, change with the group.
Readonly headers
headers: Record<string, string>
HTTP request headers.
Readonly httpMethod
httpMethod: HttpMethod
The HTTP method.
Readonly index
index: number
The zero-based index of the current test.
Readonly methodName
methodName: string | symbol
The name / key of the underlying method.
onCancellationRequested
onCancellationRequested: Nilable<TestEventCancellationEventHandler>
Gets or sets a function, which listens for a cancellation event.
Readonly parameters
parameters: Record<string, string>
URL parameters to use.
Readonly query
query: Record<string, string>
Query parameters.
Readonly ref
ref: any
A reference value.
Readonly route
route: string
The path of the route with possible parameters.
Readonly server
server: IHttpServer
The underlying server instance.
Readonly session
session: Readonly<ITestSession>
The current test session.
Readonly tag
tag: any
Some value for this event (operation).
Readonly totalCount
totalCount: number
The total number of tests.
Optional Readonly validate
validate?: ((context) => Promise<any>)
Type declaration
(context): Promise<any>
A custom validator function.
Parameters
context: ITestResponseValidatorContext
Returns Promise<any>
