openapi-types: NonArraySchemaObject
Module: @egomobile/http-server / OpenAPIV3
Interface NonArraySchemaObject
Hierarchy
BaseSchemaObject
NonArraySchemaObject
Index
Properties
additionalProperties?
allOf?
anyOf?
default?
deprecated?
description?
discriminator?
enum?
example?
exclusiveMaximum?
exclusiveMinimum?
externalDocs?
format?
maxItems?
maxLength?
maxProperties?
maximum?
minItems?
minLength?
minProperties?
minimum?
multipleOf?
not?
nullable?
oneOf?
pattern?
properties?
readOnly?
required?
title?
type?
uniqueItems?
writeOnly?
xml?
Properties
Optional additionalProperties
additionalProperties?: boolean | ReferenceObject | SchemaObject
Inherited from BaseSchemaObject.additionalProperties
Optional allOf
allOf?: (ReferenceObject | SchemaObject)[]
Inherited from BaseSchemaObject.allOf
Optional anyOf
anyOf?: (ReferenceObject | SchemaObject)[]
Inherited from BaseSchemaObject.anyOf
Optional default
default?: any
Inherited from BaseSchemaObject.default
Optional deprecated
deprecated?: boolean
Inherited from BaseSchemaObject.deprecated
Optional description
description?: string
Inherited from BaseSchemaObject.description
Optional discriminator
discriminator?: DiscriminatorObject
Inherited from BaseSchemaObject.discriminator
Optional enum
enum?: any[]
Inherited from BaseSchemaObject.enum
Optional example
example?: any
Inherited from BaseSchemaObject.example
Optional exclusiveMaximum
exclusiveMaximum?: boolean
Inherited from BaseSchemaObject.exclusiveMaximum
Optional exclusiveMinimum
exclusiveMinimum?: boolean
Inherited from BaseSchemaObject.exclusiveMinimum
Optional externalDocs
externalDocs?: ExternalDocumentationObject
Inherited from BaseSchemaObject.externalDocs
Optional format
format?: string
Inherited from BaseSchemaObject.format
Optional maxItems
maxItems?: number
Inherited from BaseSchemaObject.maxItems
Optional maxLength
maxLength?: number
Inherited from BaseSchemaObject.maxLength
Optional maxProperties
maxProperties?: number
Inherited from BaseSchemaObject.maxProperties
Optional maximum
maximum?: number
Inherited from BaseSchemaObject.maximum
Optional minItems
minItems?: number
Inherited from BaseSchemaObject.minItems
Optional minLength
minLength?: number
Inherited from BaseSchemaObject.minLength
Optional minProperties
minProperties?: number
Inherited from BaseSchemaObject.minProperties
Optional minimum
minimum?: number
Inherited from BaseSchemaObject.minimum
Optional multipleOf
multipleOf?: number
Inherited from BaseSchemaObject.multipleOf
Optional not
not?: ReferenceObject | SchemaObject
Inherited from BaseSchemaObject.not
Optional nullable
nullable?: boolean
Inherited from BaseSchemaObject.nullable
Optional oneOf
oneOf?: (ReferenceObject | SchemaObject)[]
Inherited from BaseSchemaObject.oneOf
Optional pattern
pattern?: string
Inherited from BaseSchemaObject.pattern
Optional properties
properties?: {
    [name: string]: ReferenceObject | SchemaObject;
}
Type declaration
[name: string]: ReferenceObject | SchemaObject
Inherited from BaseSchemaObject.properties
Optional readOnly
readOnly?: boolean
Inherited from BaseSchemaObject.readOnly
Optional required
required?: string[]
Inherited from BaseSchemaObject.required
Optional title
title?: string
Inherited from BaseSchemaObject.title
Optional type
type?: NonArraySchemaObjectType
Optional uniqueItems
uniqueItems?: boolean
Inherited from BaseSchemaObject.uniqueItems
Optional writeOnly
writeOnly?: boolean
Inherited from BaseSchemaObject.writeOnly
Optional xml
xml?: XMLObject
Inherited from BaseSchemaObject.xml
